body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;

}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}.header-nav a.active::after {
    background: #FFC725;
    
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding: 142px 0;
    background-position: center center;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 100px 100px 120px;
    margin-bottom: 80px;
}
.banner-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    display: block;
    text-transform: uppercase;
    background: #F37335;
    max-width: 96px;
    border-radius: 14px;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 8px;

}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #FAF9F9;
    max-width: 310px;
    line-height: 1.5;
    margin-bottom: 36px;
}
.banner-link {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    background-color: #FBB731;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 18px 25px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.menu-title {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 100px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    text-align: center;
    margin: 0;
    padding-top: 21px;
}
.menu-grid-price {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #979797;
    margin: 0;
    padding-top: 10px;
    margin-bottom: 22px;
}
.menu-grid-text {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
}
.menu-grid-icon {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../images/cart-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.menu-grid-btn {
    background-color: #FBB731;
    padding: 10px 32px;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 9px;
    transition: 0.3s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.logo {
    width: 63px;
    height: 56px;
}
.item {
    flex: 0 0 auto;
}
.item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.item ul,
.tel ul {
    list-style-type: none;
}
.item li {
    margin-bottom: 9px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
}
    
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 5px;
    line-height: 1.5;
}
.footer-tel ul {
    font-size: 20px;
    color: #FBB731;
}
.footer-tel .footer-list-tel {
    margin-top: 0;
}
.footer-tel .footer-list-tel li {
    margin-bottom: 13px;
}
.footer-tel .footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
    text-decoration: none;
}
.footer-tel .footer-list-tel a:hover {
    color: #FAF9F9;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-item ul {
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-item a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/* Style INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 138px;
    margin-bottom: 34px;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 15px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 50px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 44px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s;
    border: 1px solid #FBB731;
}
.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 295px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */
.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

}

/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
    .main img {
        width: 150%;
    }
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-logo {
        width: 150px;
        height: 47.81px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
        margin-bottom: 82px;
    }
    .menu {
        padding-top: 0px;
    }
    .menu-header {
        margin-bottom: 37px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
        margin-bottom: 97px;
    }
    .menu-over {
        overflow: hidden;
        height: 558px;
    }
    .menu-over .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-over .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-over .menu-grid-cover,
    .menu-over .menu-grid-cover img {
        height: 320px;
    }
    .footer {
        padding-top: 61px;
        padding-bottom: 71px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer-item .footer-tel ul {
        font-size: 20px;
        color: #FBB731;
    }
    .footer-item .footer-list-tel {
        margin-top: 0;
    }
    .footer-item .footer-list-tel li {
        margin-bottom: 13px;
    }
    .footer-item .footer-list-tel a {
        font-size: 20px;
        font-weight: 900;
        color: #FBB731;
        text-decoration: none;
    }
    .footer-item .footer-list-tel a:hover {
        color: #FAF9F9;
    }
    .main img {
        width: 163%;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .main {
        padding-left: 15px;
        padding-right: 15px;
    }
    .content {
        padding-top: 43px;
        padding-bottom: 123px;
        flex: 0 0 412px;
    }
    .content-title span {
        font-size: 22px;
        margin-bottom: 8px;
    }
    .content-title {
        font-size: 85px;
        line-height: 101px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 13px;
        margin-bottom: 38px;
        width: 405px;
    }
    .content-link, .promo a {
        padding: 16px 38px;
    }
    .visual-bg {
        width: 198px;
    }
    .main img {
        width: 500px;
    }
    .promo {
        padding-top: 107px;
    }
    .promo-left {
        padding: 42px 36px;
    }
    .promo-right {
        padding: 60px 30px;
    }
    .sale {
        margin-bottom: 8px;
    }
    .promo-right .promo-description {
        max-width: 300px;
        margin-bottom: 14px;
    }
    .promo-description {
        font-size: 14px;
    }
    .menu-over .container {
        padding-right: 0;
    }
    .button-up.visible {
        display: none;
    }
    .footer {
        margin-top: 95px;
    }
}
@media (max-width: 678px) {
    .content-title {
        font-size: 58px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .content-title span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .main img {
        right: -37%;
        padding-top: 157px;
        }
    .promo {
        padding-top: 97px;
    }
    .promo .wrapper {
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
    .promo-description {
        font-size: 13px;
    }
    .promo-left {
        padding: 40px 58px 58px 15px;
        max-width: 320px;
        margin: 0 auto;
    }
    .promo-right {
        padding: 35px 36px 44.6px 15px;
        max-width: 320px;
        margin: 0 auto;
    }
    .footer {
        margin-top: 61px;
    }
}
@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .bg {
        margin-bottom: 33px;
    }
    .title {
        font-size: 38px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 15px 54px;
        margin-bottom: 40px;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid {
        gap: 25px 15px;
        margin-bottom: 40px;
    }
    .menu-grid-cover {
        height: 56vw;
    }
    .menu-grid-cover img {
        height: 100%;
        margin-bottom: 10px;
    }
    .menu-grid-title {
        font-size: 22px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-select {
        padding: 13px 24px 13px 15px;
        flex-basis: 136px;
        font-size: 12px;
        background-position: 91% center;
    }
    .menu-grid-btn {
        padding: 10px 22px;
    }
    .menu-over {
        height: 108vw;
    }
    .menu-over .menu-grid {
        padding-bottom: 25vw;
    }
    .menu-over .menu-grid-cover {
        height: 56vw;
    }
    .menu-over .menu-grid-cover img {
        height: 100%;
    }
    .menu-over .menu-grid-item {
        flex: 0 0 38vw;
    }
    .main img {
        right: -14%;
        padding-top: 172px;
    }
    .footer {
        margin-top: 58px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-item .footer-list-tel a {
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
    }
    .visual-bg {
        background: transparent;
    }
    .main img {
        right: 66%;
        padding-top: 215px;
    }
}
@media (max-width: 414px) {
    .menu-grid-title {
        font-size: 20px;
    }
    .content-text {
        width: 250px;
    }
    .main img {
        right: 60%;
        padding-top: 195px;
        width: 370px;
    }
}
@media (max-width: 375px) {
    .menu-grid-title {
        font-size: 18px;
    }
    .menu-over {
        height: 113vw;
    }
}
@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .description {
        max-width: 280px;
    }
    .menu-grid-title {
        font-size: 15px;
    }
}
@media (max-width: 320px) {
    .header {
        padding-top: 28px;
        padding-bottom: 18px;
    }
    .bg {
        margin-bottom: 34px;
    }
    .banner-box {
        background-position: 25% center;
    }
    .title {
        margin-top: 29px;
        margin-bottom: 13px;
    }
    .menu-header {
        margin-bottom: 31px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-grid {
        gap: 23px 11px;
        margin-bottom: 64px;
    }
    .menu-grid-title {
        font-size: 13px;
        padding-top: 12px;
    }
    .menu-grid-price {
        padding-top: 3px;
        margin-bottom: 9px;
    }
    .banner-box {
        margin-bottom: 60px;
    }
}